#BlueJ package file
dependency1.from=ROBOTER
dependency1.to=WELT
dependency1.type=UsesDependency
dependency2.from=TANZROBOTER
dependency2.to=WELT
dependency2.type=UsesDependency
dependency3.from=ROBOTERTHREAD
dependency3.to=WELT
dependency3.type=UsesDependency
dependency4.from=ARBEIT
dependency4.to=WELT
dependency4.type=UsesDependency
dependency5.from=ARBEIT
dependency5.to=TANZROBOTER
dependency5.type=UsesDependency
dependency6.from=ARBEIT
dependency6.to=ROBOTERTHREAD
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=798
package.editor.height=295
package.editor.width=700
package.editor.x=11
package.editor.y=18
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=519
readme.editor.width=714
readme.editor.x=415
readme.editor.y=139
target1.editor.height=277
target1.editor.width=724
target1.editor.x=487
target1.editor.y=455
target1.height=50
target1.name=ROBOTER
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=847
target2.editor.y=200
target2.height=50
target2.name=Welt10
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=100
target3.editor.height=566
target3.editor.width=1016
target3.editor.x=870
target3.editor.y=366
target3.height=50
target3.name=ARBEIT
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=190
target4.editor.height=624
target4.editor.width=932
target4.editor.x=583
target4.editor.y=139
target4.height=50
target4.name=ROBOTERTHREAD
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=430
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=15
target5.editor.y=309
target5.height=50
target5.name=TANZROBOTER
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=300
target5.y=140
target6.editor.height=597
target6.editor.width=1158
target6.editor.x=434
target6.editor.y=265
target6.height=50
target6.name=WELT
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
