#BlueJ package file
dependency1.from=ROBOTER
dependency1.to=WELT
dependency1.type=UsesDependency
dependency2.from=TANZROBOTER
dependency2.to=WELT
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=693
package.editor.height=372
package.editor.width=595
package.editor.x=643
package.editor.y=264
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=519
readme.editor.width=714
readme.editor.x=415
readme.editor.y=139
target1.editor.height=277
target1.editor.width=724
target1.editor.x=487
target1.editor.y=455
target1.height=50
target1.name=ROBOTER
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=847
target2.editor.y=200
target2.height=50
target2.name=Welt10
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=352
target3.editor.y=238
target3.height=50
target3.name=TANZROBOTER
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=270
target3.y=200
target4.editor.height=597
target4.editor.width=1158
target4.editor.x=434
target4.editor.y=265
target4.height=50
target4.name=WELT
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=20
