#BlueJ class context
comment0.params=startX\ startY\ startBlickrichtung\ inWelt
comment0.target=ROBOTER(int,\ int,\ char,\ WELT)
comment0.text=\nErzeugen\ eines\ neuen\ Roboters\ mit\ vorgegebener\ Startposition\ \n\nVorher\ muss\ ein\ Objekt\ der\ Klasse\ WELT\ angelegt\ werden,\ in\ der\ der\ Roboter\ lebt.\ \n\n@param\ Startposition\ (startX,\ startY)\ mit\ 1..WeltBreite\ bzw.\ 1..WeltL\u00E4nge\ \n@param\ Startblickrichtung\ 'S','W','N','O'\ \n@param\ Referenz\ auf\ die\ Welt\ in\ der\ der\ Roboter\ leben\ soll\ \n\n\n
comment1.params=inWelt
comment1.target=ROBOTER(WELT)
comment1.text=\nErzeugen\ eines\ neuen\ Roboters\ aufgrund\ der\ Einstellungen\ in\ einer\ Karolwelt-Datei\ \n\nVorher\ muss\ ein\ Objekt\ der\ Klasse\ WELT\ angelegt\ werden,\ in\ der\ der\ Roboter\ leben\ soll.\ \nWenn\ dieses\ Weltobjekt\ aus\ einer\ Karolwelt-Datei\ geladen\ wurde,\ dann\ werden\ \ndie\ dortigen\ Robotereinstellungen\ verwendet,\ sonst\ ein\ Default-Roboter\ \nmit\ (1,1)\ und\ Blickrichtung\ 'S'\ \n\n@param\ Referenz\ auf\ die\ Welt\ in\ der\ der\ Roboter\ leben\ soll\n\n\n
comment10.target=boolean\ IstWand()
comment10.text=\nAbfrage\ ob\ der\ Roboter\ vor\ einer\ Wand\ bzw.\ einem\ Quader\ steht\n\n@return\ wenn\ zutrifft\ dann\ true\n\n
comment11.target=boolean\ IstZiegel()
comment11.text=\nAbfrage\ ob\ vor\ dem\ Roboter\ ein\ Ziegel\ liegt\n\n@return\ wenn\ zutrifft\ dann\ true\n\n
comment12.target=boolean\ IstMarke()
comment12.text=\nAbfrage\ ob\ sich\ unter\ dem\ Roboter\ eine\ Marke\ befindet\n\n@return\ wenn\ zutrifft\ dann\ true\n\n
comment2.target=void\ Schritt()
comment2.text=\nDer\ Roboter\ macht\ einen\ Schritt\ nach\ vorne\n\n
comment3.target=void\ LinksDrehen()
comment3.text=\nDer\ Roboter\ dreht\ sich\ nach\ Links\ (gegen\ den\ Uhrzeigersinn)\n\n
comment4.target=void\ RechtsDrehen()
comment4.text=\nDer\ Roboter\ dreht\ sich\ nach\ Rechts\ (im\ Uhrzeigersinn)\n\n
comment5.target=void\ Hinlegen()
comment5.text=\nDer\ Roboter\ legt\ vor\ sich\ einen\ Ziegel\ hin\n\n
comment6.target=void\ Aufheben()
comment6.text=\nDer\ Roboter\ hebt\ vor\ sich\ einen\ Ziegel\ auf\n\n
comment7.target=void\ MarkeSetzen()
comment7.text=\nDer\ Roboter\ setzt\ auf\ der\ Kachel\ unter\ ihm\ eine\ Marke\n\n
comment8.target=void\ MarkeLoeschen()
comment8.text=\nDer\ Roboter\ entfernt\ von\ der\ Kachel\ unter\ ihm\ eine\ Marke\n\n
comment9.target=void\ TonErzeugen()
comment9.text=\nDer\ Roboter\ gibt\ einen\ Piep-Ton\ aus\n\n
numComments=13
