#BlueJ class context
comment0.params=breite\ laenge\ hoehe
comment0.target=WELT(int,\ int,\ int)
comment0.text=\r\n\ Erzeugen\ einer\ neuen,\ leeren\ Welt\ in\ der\ angegebenen\ Gr\u00F6\u00DFe\r\n\ \r\n\ Es\ muss\ immer\ erst\ eine\ Welt\ angelegt\ werden.\r\n\ Die\ Welt\ \u00F6ffnet\ automatisch\ das\ zugeh\u00F6rige\ Anzeigefenster.\r\n\ \r\n\ @param\ Breite\ der\ Welt\ 1..\ ;\ entspricht\ x-Koordinate\r\n\ @param\ L\u00E4nge\ der\ Welt\ 1..\ ;\ entspricht\ y-Koordinate\r\n\ @param\ H\u00F6he\ der\ Welt\ 1..31\r\n\ \r\n
comment1.params=weltdatei
comment1.target=WELT(java.lang.String)
comment1.text=\r\n\ Erzeugen\ einer\ neuen\ Welt\ aus\ einer\ Karolwelt-Datei\r\n\ mit\ einem\ vorgegeben\ Dateinamen.\r\n\ \r\n\ Die\ Einstellungen\ der\ Welt\ und\ der\ darin\ enthaltenen\ \r\n\ Ziegel,\ Quader\ und\ Markierungen\ werden\ aus\ der\ Karolwelt-Datei\r\n\ geladen\ und\ die\ entsprechenden\ Objekte\ erzeugt.\ \r\n\ Es\ sind\ sowohl\ Karolwelten\ von\ RobotKarol\ als\ auch\ von\ JavaKarol\r\n\ m\u00F6glich.\r\n\ Die\ Welt\ \u00F6ffnet\ automatisch\ das\ zugeh\u00F6rige\ Anzeigefenster.\r\n\ \r\n\ @param\ Dateiname\ der\ Karolwelt-Datei\r\n\ Falls\ die\ Datei\ nicht\ vorhanden\ ist\ oder\ sich\ nicht\ im\r\n\ Klassenpfad\ befindet\ wird\ ein\ Dateiauswahlfenster\ ge\u00F6ffnet.\r\n\ \r\n
comment2.params=
comment2.target=WELT()
comment2.text=\r\n\ Erzeugen\ einer\ neuen\ Welt\ aus\ einer\ Karolwelt-Datei\r\n\ ohne\ Angabe\ eines\ Dateinamens.\r\n\ \r\n\ Es\ wird\ immer\ erst\ ein\ Dateiauswahlfenster\ ge\u00F6ffnet,\ in\ dem\r\n\ die\ Karolwelt-Datei\ ausgew\u00E4hlt\ werden\ kann.\r\n\ Die\ Einstellungen\ der\ Welt\ und\ der\ darin\ enthaltenen\ \r\n\ Ziegel,\ Quader\ und\ Markierungen\ werden\ aus\ dieser\ Karolwelt-Datei\r\n\ geladen\ und\ die\ entsprechenden\ Objekte\ erzeugt.\ \r\n\ Es\ sind\ sowohl\ Karolwelten\ von\ RobotKarol\ als\ auch\ von\ JavaKarol\r\n\ m\u00F6glich.\r\n\ Die\ Welt\ \u00F6ffnet\ automatisch\ das\ zugeh\u00F6rige\ Anzeigefenster.\r\n\ \r\n
numComments=3
